{
  "name": "pezkuwi-indexer-service",
  "version": "1.0.0",
  "description": "Simple Transaction Indexer for Pezkuwi Chain",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "overrides": {
    "tar": "^7.4.3"
  },
  "dependencies": {
    "@pezkuwi/api": "^16.5.22",
    "@pezkuwi/util": "^14.0.13",
    "@pezkuwi/util-crypto": "^14.0.13",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
