{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.tsx", 
    "__mocks__/**/*.ts", 
    "__mocks__/**/*.tsx",
    "**/*.test.ts", 
    "**/*.test.tsx", 
    "**/*.spec.ts", 
    "**/*.spec.tsx"
  ]
}
